# GraduationAlbumSpringBoot

./: Dockerfile  README.md  pom.xml
src/main/java/com/nwu/: GraduationAlbumSpringBootApplication.java  ServletInitializer.java
src/main/java/com/nwu/config/: CASFilterConfig.java  CorsConfig.java  MybatisConfig.java  RedisConfig.java
src/main/java/com/nwu/controller/: BulletController.java  IndexController.java  StudentController.java  UserController.java
src/main/java/com/nwu/entities/: Book.java  Bullet.java  Clock.java  Course.java  GraduateUser.java  Reward.java  Room.java  Student.java  StudentInfo.java  User.java
src/main/java/com/nwu/entities/page/: Page1.java  Page10.java  Page11.java  Page12.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  Page9.java
src/main/java/com/nwu/entities/vo/: BulletVo.java  ResultVo.java  StudentInfoVo.java
src/main/java/com/nwu/filter/: LocalUserInfoFilter.java
src/main/java/com/nwu/mapper/: BookExceedMapper.java  BulletMapper.java  BulletVoMapper.java  GraduateUserMapper.java  ResultVoMapper.java  RewardMapper.java  StudentInfoMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/nwu/service/: BookExceedService.java  BulletService.java  GraduateUserService.java  NumberService.java  ResultVoService.java  RewardService.java  StudentService.java  UserService.java
src/main/java/com/nwu/service/impl/: BookExceedServiceImpl.java  BulletServiceImpl.java  GraduateUserImpl.java  NumberServiceImpl.java  ResultVoServiceImpl.java  RewardServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nwu/util/: CASUtil.java  Result.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookExceedMapper.xml  BulletVoMapper.xml  StudentInfoMapper.xml
src/main/resources/static/: MP_verify_RoJ6EeGivsUk8HXN.txt  check.html  home.html  index.html  server.html  share.html  test.html  user.html
src/main/resources/static/css/: app.29f90e39.css  app.682c39f3.css  app.a78e6736.css  barrage.css  barrage.css.map  barrage.less  chunk-vendors.6cd01f39.css  component.css  d.css  demo.css  ending_style.css  ending_style.less  style.css  style.css.map  style.less  style_index.css  style_index.css.map  style_index.less  vw.css
src/main/resources/static/interaction/: second_f.html  second_t.html
src/main/resources/static/interaction/css/: style_second_f.css  style_second_f.css.map  style_second_f.less  style_second_t.css  style_second_t.css.map  style_second_t.less
src/main/resources/static/interaction/js/: first.js
src/main/resources/static/js/: animatext.min.js  app.4363cfef.js  app.4363cfef.js.map  app.624c9b5c.js  app.624c9b5c.js.map  app.fc8c7808.js  app.fc8c7808.js.map  chunk-vendors.96192727.js  chunk-vendors.96192727.js.map  d.js  danmu_init.js  header.js  jquery.danmu.js  longImg.js  server.js  share.js  sparkleHover.js  swiper_init.js  unGraduate.js  url.js  word.js
src/main/resources/static/static/css/: app.d2a21843d1c7050c2c9340d97e205ad9.css  app.d2a21843d1c7050c2c9340d97e205ad9.css.map
src/main/resources/static/static/js/: app.4f058ba1b8150d39c630.js  app.4f058ba1b8150d39c630.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6cd9c8f000c0d0ddd981.js  vendor.6cd9c8f000c0d0ddd981.js.map
src/main/resources/static/文案/: 毕业季（北区版本）.docx  毕业季（彩虹体育馆版）.docx
src/main/resources/static/答题/: first.html  second_f.html  second_t.html
src/main/resources/static/答题/css/: reset.css  style_first.css  style_first.css.map  style_first.less  style_second_t.css  style_second_t.css.map  style_second_t.less
src/test/java/com/nwu/: GraduationAlbumSpringBootApplicationTests.java
