// 这页懒得自己重新做了，想重新做的话，属于基本样式，没什么难度。
// 此处无注释

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.satic-area {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../images/准备好了.jpg) no-repeat center;
  background-size: cover;
}

.dynamic-area1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /* text-align: center; */
  left: 0;
  background-size: cover;
  animation: posterDrop1 6000s linear infinite;
  text-align: center;
}
.dynamic-area1 span{
  color: #2b374a;
  position: absolute;
  font-size: 0.5rem;
  top: 25%;
  left: 0
  /* text-align: center; */
}
#btn1{
  width: 6rem;
  height:2rem;
  position: absolute;
  top: 35%;
  left: 50%;
  margin-left: -2rem;
}