.related {
  width: 100vw;
  height: 100vh;
  position: absolute;
  color: rgb(228, 228, 25);
  text-align: center;
  background-image: url(../images/没准备好.jpg);
  background-size: 100vw 100vh;
}

.related span {
  position: absolute;
  font-size: 0.4rem;
  top: 65%;
  left: 0
}

// 开始按钮
.newpage {
  width: 5rem;
  height: 1.8rem;
  position: absolute;
  top: 85%;
  left: 50%;
  margin-left: -2rem;
  overflow: hidden;
  #btn1 {
    width: 6rem;
    height: 1.8rem;
  }
}