.danmu_box{
    bottom: 0;
    width: 100vw;
    height: 3rem;
    position: absolute;
    z-index: 666;
}


.input_danmu {
    width: 100vw;
    height: 10vh;
    position: absolute;
    bottom: 0;
    img{
        width: 6.5rem;
        position: absolute;
        bottom:0.1rem;
        left: 50%;
        margin-left: -3rem;
        z-index:999;
    }
    input{
        width: 3.6rem;
        height: 0.6rem;
        box-sizing: border-box;
        // background-color: blue;
        position: absolute;
        bottom:0.6rem;
        left:1.5rem;
        z-index:999;
        border: none;
        background-color: rgba(255, 255, 255, 0.089);
    }
    input:focus{
        outline:none;
    }
}