// html,
// body {
//     width: 100%;
//     max-width: 100%;
//     height: 100%;
//     max-height: 100%;
//     padding: 0px;
//     margin: 0px;
// }

.related {
    width: 100vw;
    height: 100vh;
    position: absolute;
    color: #eebbc3;
    text-align: center;
}

.related span {
    position: absolute;
    font-size: 0.4rem;
    top: 25%;
    left: 0
        /* text-align: center; */
}

#firefly {
    background-color: rgb(37, 36, 36);
    width: 100%;
    height: 100%;
}

#firefly img {
    z-index: 999;
}