a{
  text-decoration: none;
}
.outer {
  width: 100vw;
  height: 100vh;
  background-image: url("../interaction/images/首页.png");
  background-size: 100vw 100vh;
  // 准备好了么
  .ready{
    position: absolute;
    top:20%;
    // left: 2vw;
    width: 100vw;
    height: 30vh;
  }

  // 选择框
  .button_box{
    position: absolute;
    display: flex;
    justify-content: space-between;
    left: 50%;
    margin-left: -2.5rem;
    top:40vh;
    width: 5rem;
    height: 1rem;
    // 是
    .yes{    
      display: block;
      width: 2rem;
      height: 1rem;
      img{
        font-weight:bold;
        font-size: 0.2rem;
        display: block;
        width: 2rem;
        height: 1rem;
      }
    }
    // 否
    .no{
      display: block;
      width: 2rem;
      height: 1rem;
      img{
        font-weight:bold;
        font-size: 0.2rem;
        display: block;
        width: 2rem;
        height: 1rem;
      }
    }
  }
  
}